<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/watchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            tools:text="A Title" />

        <TextView
            android:id="@+id/watchDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/watchTitle"
            tools:text="A Description" />

        <TextView
            android:id="@+id/watchPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/watchDescription"
            tools:text="A Price" />

        <TextView
            android:id="@+id/watchGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/watchPrice"
            tools:text="A Gender" />

        <TextView
            android:id="@+id/watchAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/watchGender"
            tools:text="A Available" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
